# StoreAPI

./: .env.example  Dockerfile  README.md  StoreAPI.slnx  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
BusinessLogicLayer/: BusinessLogicLayer.csproj  Program.cs
BusinessLogicLayer/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserInfoDto.cs
BusinessLogicLayer/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
BusinessLogicLayer/DTOs/User/: ChangePasswordDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
BusinessLogicLayer/IServices/: IUserService.cs
BusinessLogicLayer/Interfaces/: IAuthService.cs  IProductService.cs  IUserService.cs
BusinessLogicLayer/Properties/: launchSettings.json
BusinessLogicLayer/Services/: AuthService.cs  ProductService.cs  UserService.cs
BusinessLogicLayer/User/: CreateUserDto.cs
BusinessLogicLayer/Validators/: ChangePasswordValidator.cs  CreateProductValidator.cs  CreateUserValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateProductValidator.cs  UpdateUserValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: AppDbContext.cs
DataAccessLayer/Enumerations/: Role.cs
DataAccessLayer/Exceptions/: AppException.cs  EmailAlreadyExistsException.cs  InvalidFieldValueException.cs  UnauthorizedException.cs
DataAccessLayer/Migrations/: 20260311193129_InitialCreate.Designer.cs  20260311193129_InitialCreate.cs  20260312121034_AddStockToProduct.Designer.cs  20260312121034_AddStockToProduct.cs  20260316185840_InitialCreate.Designer.cs  20260316185840_InitialCreate.cs  20260316202555_AddRefreshToken.Designer.cs  20260316202555_AddRefreshToken.cs  20260317121744_RenameTokenToTokenHash.Designer.cs  20260317121744_RenameTokenToTokenHash.cs  20260317165324_AddUniqueIndexToRefreshTokenHash.Designer.cs  20260317165324_AddUniqueIndexToRefreshTokenHash.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Models/: Product.cs  RefreshToken.cs  User.cs
StoreAPI/: Program.cs  StoreAPI.csproj  StoreAPI.http  appsettings.json
StoreAPI/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
StoreAPI/Middleware/: ExceptionMiddleware.cs
StoreAPI/Properties/: launchSettings.json
store-front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
store-front/src/: index.html  styles.css
store-front/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
store-front/src/app/core/guards/: admin-guard.ts  auth.guard.ts
store-front/src/app/core/interceptors/: auth.interceptor.ts
store-front/src/app/core/models/: product.model.ts  user.model.ts
store-front/src/app/core/services/: auth.service.ts  product.service.ts
store-front/src/app/core/services/auth/: auth.service.ts
store-front/src/app/core/services/product/: product.service.ts
store-front/src/app/core/services/user/: user.service.ts
store-front/src/app/features/admin/admin-panel/: admin-panel.css  admin-panel.html  admin-panel.spec.ts  admin-panel.ts
store-front/src/app/features/auth/login/: login.css  login.html  login.ts
store-front/src/app/features/auth/register/: register.css  register.html  register.ts
store-front/src/app/features/products/product-form/: product-form.css  product-form.html  product-form.ts
store-front/src/app/features/products/product-list/: product-list.css  product-list.html  product-list.ts
store-front/src/app/features/profile/profile/: profile.css  profile.html  profile.ts
store-front/src/app/shared/components/confirm-dialog/: confirm-dialog.css  confirm-dialog.html  confirm-dialog.ts
store-front/src/environments/: environment.development.ts  environment.ts
(+3 files in other folders)
