<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../StoreAPI/StoreAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IServices/" />
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
