<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DataAccessLayer/DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs/" />
    <Folder Include="DTOs/Product/" />
    <Folder Include="DTOs/User/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
