@StoreAPI_HostAddress = http://localhost:8080

### Get all products
GET {{StoreAPI_HostAddress}}/api/product
Accept: application/json


### Get a product by ID
GET {{StoreAPI_HostAddress}}/api/product/9
Accept: application/json


### Create a new product
POST {{StoreAPI_HostAddress}}/api/product
Content-Type: application/json

{
  "name": "Sample product",
  "description": "A sample product for testing",
  "price": 19.99,
  "stock": 50
}


### Update an existing product
PATCH {{StoreAPI_HostAddress}}/api/product/15
Content-Type: application/json

{
  "name": "Updated product name",
  "description": "Updated description",
  "price": 24.99,
  "stock": 30
}


### Delete a product
DELETE {{StoreAPI_HostAddress}}/api/product/15


### =========================
### User endpoint tests
### =========================

### 1) Create first user (expected: 201)
POST {{StoreAPI_HostAddress}}/api/user
Content-Type: application/json

{
  "name": "Milan One",
  "email": "milan.one@example.com",
  "password": "secret123"
}


### 2) Create second user (expected: 201)
POST {{StoreAPI_HostAddress}}/api/user
Content-Type: application/json

{
  "name": "Milan Two",
  "email": "milan.two@example.com",
  "password": "secret123"
}


### 3) Duplicate email on create (expected: 409)
POST {{StoreAPI_HostAddress}}/api/user
Content-Type: application/json

{
  "name": "Duplicate Email",
  "email": "milan.one@example.com",
  "password": "secret123"
}


### 4) Get all users (expected: 200)
GET {{StoreAPI_HostAddress}}/api/user
Accept: application/json


### 5) Update user name only (expected: 200)
### Adjust ID to an existing user ID if needed.
PATCH {{StoreAPI_HostAddress}}/api/user/46
Content-Type: application/json

{
  "name": "Milan Updated"
}


### 6) Update user with existing email from another user (expected: 409)
### Adjust ID to an existing user different from the owner of milan.two@example.com.
PATCH {{StoreAPI_HostAddress}}/api/user/46
Content-Type: application/json

{
  "email": "milan.two@example.com"
}


### 7) Update with invalid spaced name (expected: 400 from FluentValidation)
PATCH {{StoreAPI_HostAddress}}/api/user/46
Content-Type: application/json

{
  "name": "     d         "
}